#include <iostream>
using namespace std;

int main()
{

    // pattern 1
    //*****
    //*****
    //*****

    // for (int i = 1; i <= 3; i++)
    // {
    //     for (int j = 1; j <= 5; j++)
    //     {
    //         cout << "*";
    //     }
    //     cout << endl;
    // }

    // pattern 2
    // 111
    // 222
    // 333

    // for(int i = 1 ; i <= 3 ; i++)
    // {
    //     for(int j = 1 ; j <= 3 ; j++)
    //     {
    //         cout << i;
    //     }
    //     cout << endl;
    // }

    // pattern 3
    // 1234
    // 1234
    // 1234

    // for(int i = 1;i <= 4 ; i++)
    // {
    //     for(int j = 1 ; j <= 4 ; j++)
    //     {
    //         cout << j;
    //     }
    //     cout << endl;
    // }

    // pattern 4
    // 321
    // 321
    // 321

    // for(int i = 1 ; i <= 3 ; i++)
    // {
    //     for(int j = 1 ; j <= 3 ; j++)
    //     {
    //         cout << 3 - j + 1;
    //     }
    //     cout << endl;
    // }

    // pattern 5
    // 1
    // 21
    // 321
    // 4321

    // for (int i = 1; i <= 4; i++)
    // {
    //     for (int j = i; j >= 1; j--)
    //     {
    //         cout << j;
    //     }
    //     cout << endl;
    // }

    // return 0;

    // pattern 6
    // AAA
    // BBB
    // CCC

    // for (int i = 0; i < 3; i++)
    // {
    //     for (int j = 0; j < 3; j++)
    //     {
    //         cout << char(65 + i);
    //     }
    //     cout << endl;
    // }

    // pattern 7
    // A
    // BC
    // CDE
    // DEFG

    // for (int i = 0; i < 4; i++)
    // {
    //     for (int j = 0; j <= i; j++)
    //     {
    //         cout << char(65 + i + j);
    //     }
    //     cout << endl;
    // }

    // pattern 8
    //  D
    //  CD
    //  BCD
    //  ABCD

    // for (int i = 0; i < 4; i++)
    // {
    //     for(int j = i; j >= 0 ;j--)
    //     {
    //        cout << char('D' - j);
    //     }
    //     cout << endl;

    // pattern 9
    //   *
    //  **
    // ***
    //****

    // for (int i = 1; i <= 4; i++)
    // {
    //     for (int j = 4; j >= i; j--)
    //     {
    //         cout << " ";
    //     }

    //     for (int k = 1; k <= i; k++)
    //     {
    //         cout << "*";
    //     }
    //     cout << endl;
    // }

    // pattern 10
    //    1
    //   23
    //  456
    // 78910

    // int count = 1;
    // for (int i = 1; i <= 4; i++)
    // {
    //     for (int j = 4; j >= i; j--)
    //     {
    //         cout << " ";
    //     }

    //     for (int k = 1; k <= i; k++)
    //     {
    //         cout << count++;
    //     }
    //     cout << endl;
    // }   
}